GREETING_MESSAGE_AND_ASK_ABOUT_NAME="Good day and welcome to NordExpress as a courrier, what is your name?"
ASK_ABOUT_START_DEPOT = "Please provide the start depot coordinates (or press Enter for default)"
DEFAULT_START_STOP_DEPOT = "59.919623259249505, 10.73539475497721"
DEFAULT_USER="DEFAULT_USER"
ASK_ABOUT_STOP_DEPOT = "Please provide the stop depot coordinates (or press Enter for default)"
DEFAULT_STOP_DEPOT = "DEFAULT STOP"
GET_FILE_PATH_TOTAL_TRIES = "3"
DEFAULT_INPUT_CSV_PATH = "input.csv"