GREETING_MESSAGE_AND_ASK_ABOUT_NAME="Good day and welcome to NordExpress as a courrier, what is your name?"
ASK_ABOUT_START_DEPOT = f"Nice to meet you {name_of_user}. Could you please provide us with the start depot coordinates? Please click Enter if you want to use the default start point"
TEST="KJKKU"