GREETING_MESSAGE_AND_ASK_ABOUT_NAME=Good day and welcome to NordExpress as a courrier, what is your name?
DEFAULT_USER=Guest
ASK_ABOUT_START_DEPOT=Please provide the start and stop depot coordinates (or press Enter for default)
DEFAULT_START_STOP_DEPOT=59.919623,10.735394
DEFAULT_INPUT_CSV_PATH=Input/input.csv
DEFAULT_OUTPUT_CSV_PATH=Output/rejected.csv
DEFAULT_ROUTE_CSV_PATH=Output/route.csv
DEFAULT_METRICS_CSV_PATH=Output/metrics.csv
GET_FILE_PATH_TOTAL_TRIES=3
